token literal names:
null
'if'
'then'
'product'
'is'
'apply'
'%'
'discount'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
rules
rule
condition
action
discount


atn:
[4, 1, 10, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 27, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 27, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 6, 3, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 8, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 3, 8, 4, 0, 26, 7, 1, 0, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 5, 7, 0, 0, 30, 9, 1, 0, 0, 0, 1, 13]