token literal names:
null
','
'expression'
'QUERY'
'COUNT'
'SUM'
'*'
'{amount}'
'('
')'
'WHERE'
'#{account}'
'{source}'
'{dest}'
'is'
'AND'
'FROM'
'DATA'
'PAST'
'day'
'hour'
'before'
'transaction date'
null
null

token symbolic names:
null
null
null
QUERY
COUNT
SUM
STAR
AMOUNT
LPAREN
RPAREN
WHERE
ACCOUNT
SOURCE
DEST
IS
AND
FROM
DATA
PAST
DAY
HOUR
BEFORE
TRANSACTION_DATE
INT
WS

rule names:
query
agg_expr_list
agg_expr
time_related
offset
where_expr
account_expr
expression


atn:
[4, 1, 24, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 6, 7, 76, 0, 16, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 16, 0, 0, 19, 21, 5, 17, 0, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 24, 5, 10, 0, 0, 24, 26, 3, 10, 5, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 32, 3, 4, 2, 0, 28, 29, 5, 1, 0, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 7, 0, 0, 0, 38, 44, 5, 9, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 7, 0, 0, 42, 44, 5, 9, 0, 0, 43, 35, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 18, 0, 0, 46, 47, 5, 23, 0, 0, 47, 48, 5, 19, 0, 0, 48, 50, 5, 16, 0, 0, 49, 51, 3, 8, 4, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 22, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 23, 0, 0, 55, 56, 5, 20, 0, 0, 56, 57, 5, 21, 0, 0, 57, 9, 1, 0, 0, 0, 58, 61, 3, 12, 6, 0, 59, 60, 5, 15, 0, 0, 60, 62, 3, 10, 5, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 65, 3, 14, 7, 0, 64, 58, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 14, 0, 0, 68, 73, 5, 12, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 14, 0, 0, 71, 73, 5, 13, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 15, 1, 0, 0, 0, 8, 21, 25, 32, 43, 50, 61, 64, 72]