token literal names:
null
','
null
'QUERY'
'COUNT'
'SUM'
'*'
'{amount}'
'('
')'
'WHERE'
'#{account}'
'{source}'
'{dest}'
'is'
'AND'
'FROM'
'DATA'
'PAST'
'day'
'hour'
'before'
'transaction date'
null
null

token symbolic names:
null
null
OFFSET
QUERY
COUNT
SUM
STAR
AMOUNT
LPAREN
RPAREN
WHERE
ACCOUNT
SOURCE
DEST
IS
AND
FROM
DATA
PAST
DAY
HOUR
BEFORE
TRANSACTION_DATE
INT
WS

rule names:
query
agg_expr_list
agg_expr
time_window
where_expr
account_expr
expression


atn:
[4, 1, 24, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 6, 7, 71, 0, 14, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 16, 0, 0, 17, 19, 5, 17, 0, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 22, 5, 10, 0, 0, 22, 24, 3, 8, 4, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 30, 3, 4, 2, 0, 26, 27, 5, 1, 0, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 7, 0, 0, 0, 36, 42, 5, 9, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 7, 0, 0, 40, 42, 5, 9, 0, 0, 41, 33, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 18, 0, 0, 44, 45, 5, 23, 0, 0, 45, 46, 5, 19, 0, 0, 46, 48, 5, 16, 0, 0, 47, 49, 5, 2, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 22, 0, 0, 51, 7, 1, 0, 0, 0, 52, 55, 3, 10, 5, 0, 53, 54, 5, 15, 0, 0, 54, 56, 3, 8, 4, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 59, 3, 12, 6, 0, 58, 52, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 14, 0, 0, 62, 67, 5, 12, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 14, 0, 0, 65, 67, 5, 13, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 8, 19, 23, 30, 41, 48, 55, 58, 66]