T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
STAR=28
DATE=29
IDENTIFIER=30
VALUEIDENTIFIER=31
EMPTY=32
INT=33
WS=34
'QUERY'=1
'FROM'=2
'DATA'=3
','=4
'COUNT'=5
'SUM'=6
'('=7
')'=8
'PAST'=9
'day'=10
'transaction date'=11
'hour'=12
'before'=13
'WHERE'=14
'is'=15
'{source}'=16
'{dest}'=17
'AND'=18
'='=19
'!='=20
'>'=21
'<'=22
'>='=23
'<='=24
'in'=25
'not in'=26
'OR'=27
'*'=28
